<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Broadway Design</title>
    <link rel="stylesheet" href="resources/css/styles.css" type="text/css" />
  </head>
  <body>
    <div class="heading">
      <h1>Broadway Design</h1>
      <nav>
        <p>
          <a href="index.html">Home</a><br />
        </p>
        <p>
          <a href="index.html">Process</a><br />
        </p>
        <p>
          <a href="index.html">Work</a><br />
        </p>
        <p>
          <a href="index.html">Team</a><br />
        </p>
        <p>
          <a href="index.html">Contact</a><br />
        </p>
      </nav>
    </div>
    <div class="process">
      <span class="">Our Process</span>
      <div id="identify" class="">
        <p><img src="resources/identify.svg" /></p>
        <h3>Identify</h3>
        <p>We focus on the most important details.</p>
      </div>
      <div id="understand" class="">
        <p><img src="resources/understand.svg" /></p>
        <h3>Understand</h3>
        <p>We study our projects inside and out.</p>
      </div>
      <div id="execute" class="">
        <p><img src="resources/execute.svg" /></p>
        <h3>Execute</h3>
        <p>We put everything we have into our work.</p>
      </div>
    </div>
    <div id="separator">
      <h2>Designed in New York</p>
    </div>
    <div id="info">
      <div id="portfolio" class="">
      </div>
      <div id="team" class="">
      </div>
      <div id="contact" class="">
      </div>
    </div>
    <nav>
      &copy; Broadway 2017
      <a href="index.html">Home</a>
      <a href="index.html">Process</a>
      <a href="index.html">Work</a>
      <a href="index.html">Team</a>
      <a href="index.html">Contact</a>
    </nav>
  </body>
</html>
